{
  "name": "sleep-timer",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron . --no-sendbox"
  },
  "author": "George Mikheev",
  "license": "ISC",
  "dependencies": {
    "electron": "^30.0.1"
  },
  "type": "commonjs"
}
